REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# MINIO_SERVER=http://minio:9000
# MINIO_ACCESS_KEY=minio
# MINIO_SECRET_KEY=minio123
# MINIO_BUCKET_NAME=dataset-s3-bucket  

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=recognition
POSTGRES_SERVER=db  
POSTGRES_PORT=5432